[gd_scene load_steps=7 format=3 uid="uid://c21hy2in6qufe"]

[ext_resource type="Texture2D" uid="uid://0mf7l1t12ket" path="res://graphics/ui/bullet.png" id="1_aoekf"]
[ext_resource type="Theme" uid="uid://dkcfrgxtyp3y3" path="res://scenes/user_interface/main_font_theme.tres" id="1_nqdeq"]
[ext_resource type="Texture2D" uid="uid://j3ml6ww70lv1" path="res://graphics/ui/grenade.png" id="2_hmlix"]
[ext_resource type="Texture2D" uid="uid://bralj07gk4f4l" path="res://graphics/ui/progress_bar/bg.png" id="4_7ikxf"]
[ext_resource type="Texture2D" uid="uid://b8x4c4l4xxq02" path="res://graphics/ui/progress_bar/over.png" id="5_qr1ly"]
[ext_resource type="Texture2D" uid="uid://bi60pe2yr1g58" path="res://graphics/ui/progress_bar/progress.png" id="6_tcu8l"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nqdeq")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_aoekf")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.92
anchor_right = 0.065
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nqdeq")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hmlix")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
value = 63.0
texture_under = ExtResource("4_7ikxf")
texture_over = ExtResource("5_qr1ly")
texture_progress = ExtResource("6_tcu8l")
